DATABASE_URL = postgresql+asyncpg://nurdaulet:Manchester7!@localhost:5432/bookly_db
JWT_SECRET_KEY = a6d61d12a8882f7e09eeff87cad1d56d
JWT_ALGORITHM = HS256
REDIS_HOST = localhost
REDIS_PORT = 6379
MAIL_USERNAME = angelrangel2210@gmail.com
MAIL_PASSWORD = siwamcjwjodhfrua
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_FROM = angelrangel2210@gmail.com
MAIL_FROM_NAME = Bookly
DOMAIN=localhost:8000

REDIS_URL=redis://redis:6379/0





